<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="413.0" prefWidth="385.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marks.MarksController">
   <children>
      <Label layoutX="25.0" layoutY="81.0" prefHeight="17.0" prefWidth="161.0" text="Search student" />
      <Label layoutX="20.0" layoutY="32.0" prefHeight="17.0" prefWidth="149.0" text="Class list xlsx file:" />
      <Label layoutX="25.0" layoutY="127.0" prefHeight="17.0" prefWidth="139.0" text="Enter mark" />
      <TextField fx:id="markText" layoutX="186.0" layoutY="123.0" />
      <Button fx:id="chooseFileButton" layoutX="204.0" layoutY="27.0" mnemonicParsing="false" onAction="#chooseFilePressed" prefHeight="25.0" prefWidth="127.0" text="Choose File" />
      <Button layoutX="124.0" layoutY="169.0" mnemonicParsing="false" onAction="#addMarkPressed" prefHeight="31.0" prefWidth="161.0" text="Add mark" />
      <Button layoutX="134.0" layoutY="224.0" mnemonicParsing="false" onAction="#writeMarks" prefHeight="53.0" prefWidth="139.0" text="Write marks to file" />
      <VBox fx:id="hBoxContainer" layoutX="150.0" layoutY="74.0" prefHeight="31.0" prefWidth="204.0" />
      <TextArea fx:id="infoText" editable="false" focusTraversable="false" layoutX="16.0" layoutY="285.0" prefHeight="119.0" prefWidth="354.0" wrapText="true" />
      <MenuBar fx:id="menu" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
